{"flutter":{"platforms":{"android":{"default":{"projectId":"t-store-3488c","appId":"1:171128596323:android:cfc3fb3a5d5fbfc6821556","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"t-store-3488c","appId":"1:171128596323:ios:57b24c1de87758e4821556","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"t-store-3488c","configurations":{"android":"1:171128596323:android:cfc3fb3a5d5fbfc6821556","ios":"1:171128596323:ios:57b24c1de87758e4821556","web":"1:171128596323:web:d57d63915aed8197821556"}}}}}}